DisplayManager.servers:			/var/X11/xdm/Xservers
DisplayManager.errorLogFile:		/var/X11/xdm/xdm-errors
DisplayManager.pidFile:			/var/X11/xdm/xdm-pid
DisplayManager.keyFile:			/var/X11/xdm/xdm-keys
DisplayManager.accessFile:		/var/X11/xdm/Xaccess
DisplayManager*resources:		/var/X11/xdm/Xresources
DisplayManager*locale:			C
DisplayManager*reset:			/var/X11/xdm/Xreset
DisplayManager*authorize:		off
DisplayManager*startup:			/var/X11/xdm/Xstartup-remote
DisplayManager._0.startup:		/var/X11/xdm/Xstartup
DisplayManager._1.startup:		/var/X11/xdm/Xstartup
DisplayManager._2.startup:		/var/X11/xdm/Xstartup
DisplayManager._3.startup:		/var/X11/xdm/Xstartup
DisplayManager._4.startup:		/var/X11/xdm/Xstartup
DisplayManager._5.startup:		/var/X11/xdm/Xstartup
DisplayManager._6.startup:		/var/X11/xdm/Xstartup
DisplayManager._7.startup:		/var/X11/xdm/Xstartup
DisplayManager*session:			/var/X11/xdm/Xsession-remote
DisplayManager._0.session:		/var/X11/xdm/Xsession
DisplayManager._1.session:		/var/X11/xdm/Xsession
DisplayManager._2.session:		/var/X11/xdm/Xsession
DisplayManager._3.session:		/var/X11/xdm/Xsession
DisplayManager._4.session:		/var/X11/xdm/Xsession
DisplayManager._5.session:		/var/X11/xdm/Xsession
DisplayManager._6.session:		/var/X11/xdm/Xsession
DisplayManager._7.session:		/var/X11/xdm/Xsession
DisplayManager*openTimeout:		90
DisplayManager*startAttempts:		2
DisplayManager._0.authFile:		/var/X11/xdm/xdm-auth-0
DisplayManager._1.authFile:		/var/X11/xdm/xdm-auth-1
DisplayManager._2.authFile:		/var/X11/xdm/xdm-auth-2
DisplayManager._3.authFile:		/var/X11/xdm/xdm-auth-3
DisplayManager._4.authFile:		/var/X11/xdm/xdm-auth-4
DisplayManager._5.authFile:		/var/X11/xdm/xdm-auth-5
DisplayManager._6.authFile:		/var/X11/xdm/xdm-auth-6
DisplayManager._7.authFile:		/var/X11/xdm/xdm-auth-7
DisplayManager._0.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._1.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._2.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._3.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._4.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._5.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._6.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._7.loginProgram:		/var/X11/xdm/Xlogin
DisplayManager._0.terminateServer:	False
DisplayManager._1.terminateServer:	False
DisplayManager._2.terminateServer:	False
DisplayManager._3.terminateServer:	False
DisplayManager._4.terminateServer:	False
DisplayManager._5.terminateServer:	False
DisplayManager._6.terminateServer:	False
DisplayManager._7.terminateServer:	False
DisplayManager*grabServer:		True
DisplayManager*authComplain:		False
